{
  "routes": [
    {
      "src": "/monk/(.*)",
      "dest": "/monk/$1",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/monk",
      "dest": "/monk/index.html",
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  ],
  "cleanUrls": true
}
